<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardForm</class>
 <widget class="QMainWindow" name="DashboardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1155</width>
    <height>771</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PYCM Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/logo/UI/Resources/logo.png</normaloff>:/logo/UI/Resources/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="main_layout" stretch="1,10">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_header">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,1,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="widget" native="true">
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <property name="leftMargin">
             <number>5</number>
            </property>
            <property name="topMargin">
             <number>5</number>
            </property>
            <property name="rightMargin">
             <number>5</number>
            </property>
            <property name="bottomMargin">
             <number>5</number>
            </property>
            <item>
             <widget class="QPushButton" name="toggle_broadcast">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>屏幕广播</string>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
              <property name="checked">
               <bool>false</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="remote_spy">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>远程监控</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="file_transfer">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>文件传输</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="pushButton">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="font">
               <font>
                <family>微软雅黑</family>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="text">
               <string>黑屏/解除</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="header_spacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="QWidget" name="status_widget_container" native="true">
           <layout class="QGridLayout" name="gridLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="file_transfer_status">
              <property name="font">
               <font>
                <family>微软雅黑 Light</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>文件分发</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="network_discover_status">
              <property name="font">
               <font>
                <family>微软雅黑 Light</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>网络发现</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLabel" name="private_message_status">
              <property name="font">
               <font>
                <family>微软雅黑 Light</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>私信</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLabel" name="class_broadcast_status">
              <property name="font">
               <font>
                <family>微软雅黑 Light</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>公共组</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
            <item row="2" column="0" colspan="2">
             <widget class="QLabel" name="screen_broadcast_status">
              <property name="font">
               <font>
                <family>微软雅黑 Light</family>
                <pointsize>9</pointsize>
               </font>
              </property>
              <property name="text">
               <string>屏幕广播</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_body">
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,2">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="desktop_widget_container" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QListWidget" name="desktop_layout">
              <property name="editTriggers">
               <set>QAbstractItemView::DoubleClicked</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::IgnoreAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::SingleSelection</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>240</width>
                <height>135</height>
               </size>
              </property>
              <property name="movement">
               <enum>QListView::Free</enum>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="viewMode">
               <enum>QListView::IconMode</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="log_widget_container" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="log_area">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1155</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统</string>
    </property>
    <widget class="QMenu" name="services_operation_menu">
     <property name="title">
      <string>服务</string>
     </property>
     <addaction name="start_all_services_menu"/>
     <addaction name="stop_all_services_menu"/>
     <addaction name="restart_all_services_menu"/>
    </widget>
    <addaction name="services_operation_menu"/>
    <addaction name="exit_menu"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="client_sort"/>
   <addaction name="clear_client_selection"/>
   <addaction name="separator"/>
   <addaction name="client_scroll_in"/>
   <addaction name="client_scroll_out"/>
  </widget>
  <action name="client_sort">
   <property name="text">
    <string>自动排列</string>
   </property>
   <property name="toolTip">
    <string>自动排列学生端</string>
   </property>
  </action>
  <action name="clear_client_selection">
   <property name="text">
    <string>取消选择</string>
   </property>
   <property name="toolTip">
    <string>取消选择的学生端</string>
   </property>
  </action>
  <action name="start_all_services_menu">
   <property name="text">
    <string>启动所有服务</string>
   </property>
  </action>
  <action name="stop_all_services_menu">
   <property name="text">
    <string>停止所有服务</string>
   </property>
  </action>
  <action name="restart_all_services_menu">
   <property name="text">
    <string>重启所有服务</string>
   </property>
  </action>
  <action name="exit_menu">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="client_scroll_in">
   <property name="text">
    <string>放大图标</string>
   </property>
   <property name="toolTip">
    <string>放大客户端图标</string>
   </property>
  </action>
  <action name="client_scroll_out">
   <property name="text">
    <string>缩小图标</string>
   </property>
   <property name="toolTip">
    <string>缩小客户端图标</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>clear_client_selection</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>clear_client_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_sort</sender>
   <signal>triggered()</signal>
   <receiver>desktop_layout</receiver>
   <slot>doItemsLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_menu</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_scroll_in</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_scroll_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_scroll_out</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_scroll_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear_client_selection()</slot>
  <slot>client_scroll_in()</slot>
  <slot>client_scroll_out()</slot>
 </slots>
</ui>
