<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardForm</class>
 <widget class="QMainWindow" name="DashboardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1304</width>
    <height>779</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PYCM Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/Core/Resources/Logo.png</normaloff>:/Core/Resources/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QVBoxLayout" name="main_layout" stretch="1,30">
      <property name="spacing">
       <number>10</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_header">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="toggle_broadcast">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>屏幕广播</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remote_spy">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>远程监控</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remote_command">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>远程命令</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file_transfer">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <family>微软雅黑</family>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>文件传输</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_body">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_3" stretch="8,0">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QWidget" name="desktop_widget_container" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QListWidget" name="desktop_layout">
              <property name="editTriggers">
               <set>QAbstractItemView::DoubleClicked</set>
              </property>
              <property name="showDropIndicator" stdset="0">
               <bool>false</bool>
              </property>
              <property name="dragEnabled">
               <bool>false</bool>
              </property>
              <property name="dragDropMode">
               <enum>QAbstractItemView::DragDrop</enum>
              </property>
              <property name="defaultDropAction">
               <enum>Qt::IgnoreAction</enum>
              </property>
              <property name="selectionMode">
               <enum>QAbstractItemView::ContiguousSelection</enum>
              </property>
              <property name="iconSize">
               <size>
                <width>240</width>
                <height>135</height>
               </size>
              </property>
              <property name="movement">
               <enum>QListView::Free</enum>
              </property>
              <property name="resizeMode">
               <enum>QListView::Adjust</enum>
              </property>
              <property name="viewMode">
               <enum>QListView::IconMode</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QWidget" name="log_widget_container" native="true">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <property name="leftMargin">
             <number>0</number>
            </property>
            <property name="topMargin">
             <number>0</number>
            </property>
            <property name="rightMargin">
             <number>0</number>
            </property>
            <property name="bottomMargin">
             <number>0</number>
            </property>
            <item>
             <widget class="QTextEdit" name="log_area">
              <property name="font">
               <font>
                <family>楷体</family>
                <pointsize>10</pointsize>
               </font>
              </property>
              <property name="readOnly">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="action_buttons_layout">
              <item>
               <widget class="QPushButton" name="send_message_button">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="text">
                 <string>发送消息</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clear_log_area">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>清除日志</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1304</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>系统</string>
    </property>
    <widget class="QMenu" name="services_operation_menu">
     <property name="title">
      <string>服务</string>
     </property>
     <addaction name="start_all_services_menu"/>
     <addaction name="stop_all_services_menu"/>
     <addaction name="restart_all_services_menu"/>
    </widget>
    <addaction name="services_operation_menu"/>
    <addaction name="exit_menu"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QToolBar" name="toolBar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">height: 20px</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="client_sort"/>
   <addaction name="client_select_all"/>
   <addaction name="separator"/>
   <addaction name="client_scroll_in"/>
   <addaction name="client_scroll_out"/>
  </widget>
  <action name="client_sort">
   <property name="text">
    <string>自动排列</string>
   </property>
   <property name="toolTip">
    <string>自动排列学生端</string>
   </property>
  </action>
  <action name="client_select_all">
   <property name="text">
    <string>选择全部</string>
   </property>
   <property name="toolTip">
    <string>选择全部学生端</string>
   </property>
  </action>
  <action name="start_all_services_menu">
   <property name="text">
    <string>启动所有服务</string>
   </property>
  </action>
  <action name="stop_all_services_menu">
   <property name="text">
    <string>停止所有服务</string>
   </property>
  </action>
  <action name="restart_all_services_menu">
   <property name="text">
    <string>重启所有服务</string>
   </property>
  </action>
  <action name="exit_menu">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="client_scroll_in">
   <property name="text">
    <string>放大图标</string>
   </property>
   <property name="toolTip">
    <string>放大客户端图标</string>
   </property>
  </action>
  <action name="client_scroll_out">
   <property name="text">
    <string>缩小图标</string>
   </property>
   <property name="toolTip">
    <string>缩小客户端图标</string>
   </property>
  </action>
  <action name="remote_shutdown_menu">
   <property name="text">
    <string>远程关机</string>
   </property>
  </action>
  <action name="remote_reboot_menu">
   <property name="text">
    <string>远程重启</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>client_select_all</sender>
   <signal>triggered()</signal>
   <receiver>desktop_layout</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_sort</sender>
   <signal>triggered()</signal>
   <receiver>desktop_layout</receiver>
   <slot>doItemsLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>exit_menu</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_scroll_in</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_scroll_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_scroll_out</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_scroll_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_message_button</sender>
   <signal>clicked()</signal>
   <receiver>DashboardForm</receiver>
   <slot>send_message()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1117</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>1145</x>
     <y>745</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggle_broadcast</sender>
   <signal>clicked(bool)</signal>
   <receiver>DashboardForm</receiver>
   <slot>toggle_broadcast(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>168</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remote_command</sender>
   <signal>clicked()</signal>
   <receiver>DashboardForm</receiver>
   <slot>remote_command()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>825</x>
     <y>51</y>
    </hint>
    <hint type="destinationlabel">
     <x>876</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_log_area</sender>
   <signal>clicked()</signal>
   <receiver>log_area</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1225</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>1225</x>
     <y>539</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remote_spy</sender>
   <signal>clicked(bool)</signal>
   <receiver>DashboardForm</receiver>
   <slot>toggle_remote_spy(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>469</x>
     <y>55</y>
    </hint>
    <hint type="destinationlabel">
     <x>506</x>
     <y>79</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear_client_selection()</slot>
  <slot>client_scroll_in()</slot>
  <slot>client_scroll_out()</slot>
  <slot>send_message()</slot>
  <slot>toggle_broadcast(bool)</slot>
  <slot>remote_command()</slot>
  <slot>toggle_remote_spy(bool)</slot>
 </slots>
</ui>
