<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DashboardForm</class>
 <widget class="QMainWindow" name="DashboardForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>937</width>
    <height>635</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PYCM Dashboard</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/Resources.qrc">
    <normaloff>:/Core/Core/Logo.png</normaloff>:/Core/Core/Logo.png</iconset>
  </property>
  <widget class="QWidget" name="central_widget">
   <layout class="QVBoxLayout" name="central_layout">
    <property name="spacing">
     <number>4</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QLabel" name="title">
      <property name="font">
       <font>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(25, 35, 45, 255), stop:1 rgba(69, 83, 100, 255));
color: rgb(255, 255, 255);
padding-top: 5px;
padding-bottom: 5px;
</string>
      </property>
      <property name="text">
       <string>Python Classroom Management System</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="margin">
       <number>6</number>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="main_layout" stretch="1,30">
      <property name="spacing">
       <number>7</number>
      </property>
      <property name="leftMargin">
       <number>11</number>
      </property>
      <property name="topMargin">
       <number>3</number>
      </property>
      <property name="rightMargin">
       <number>11</number>
      </property>
      <property name="bottomMargin">
       <number>11</number>
      </property>
      <item>
       <widget class="QFrame" name="frame_header">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QHBoxLayout" name="frame_header_layout">
         <property name="spacing">
          <number>8</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QPushButton" name="toggle_broadcast">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
             <weight>50</weight>
             <bold>false</bold>
            </font>
           </property>
           <property name="text">
            <string>Screen Broadcast</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="checked">
            <bool>false</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remote_spy">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remote View</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="remote_command">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>Remote Command</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="file_share">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="font">
            <font>
             <pointsize>12</pointsize>
            </font>
           </property>
           <property name="text">
            <string>File Share</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_body">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="frame_body_layout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QSplitter" name="frame_body_splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="handleWidth">
            <number>4</number>
           </property>
           <widget class="QWidget" name="desktop_widget_container" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>8</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="desktop_widget_container_layout">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>5</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QListWidget" name="desktop_layout">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::NoEditTriggers</set>
               </property>
               <property name="showDropIndicator" stdset="0">
                <bool>false</bool>
               </property>
               <property name="dragDropMode">
                <enum>QAbstractItemView::DragDrop</enum>
               </property>
               <property name="defaultDropAction">
                <enum>Qt::IgnoreAction</enum>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::ContiguousSelection</enum>
               </property>
               <property name="iconSize">
                <size>
                 <width>240</width>
                 <height>135</height>
                </size>
               </property>
               <property name="movement">
                <enum>QListView::Free</enum>
               </property>
               <property name="resizeMode">
                <enum>QListView::Adjust</enum>
               </property>
               <property name="viewMode">
                <enum>QListView::IconMode</enum>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="log_widget_container" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>2</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <layout class="QVBoxLayout" name="log_widget_container_layout">
             <property name="leftMargin">
              <number>5</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QTextBrowser" name="log_area">
               <property name="font">
                <font>
                 <pointsize>10</pointsize>
                </font>
               </property>
               <property name="readOnly">
                <bool>true</bool>
               </property>
               <property name="html">
                <string notr="true">&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'SimSun'; font-size:10pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
               </property>
               <property name="openLinks">
                <bool>false</bool>
               </property>
              </widget>
             </item>
             <item>
              <layout class="QHBoxLayout" name="action_buttons_layout_2">
               <item>
                <widget class="QPushButton" name="file_receive_config">
                 <property name="text">
                  <string>File Receive</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="client_quit">
                 <property name="text">
                  <string>Quit Client</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <layout class="QHBoxLayout" name="action_buttons_layout_1">
               <item>
                <widget class="QPushButton" name="send_message_button">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>Messaging</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="clear_log_area">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="text">
                  <string>Clear Log</string>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QToolBar" name="tool_bar">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Maximum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="baseSize">
    <size>
     <width>0</width>
     <height>0</height>
    </size>
   </property>
   <property name="windowTitle">
    <string notr="true">toolBar</string>
   </property>
   <property name="styleSheet">
    <string notr="true">height: 20px</string>
   </property>
   <property name="movable">
    <bool>false</bool>
   </property>
   <property name="allowedAreas">
    <set>Qt::BottomToolBarArea</set>
   </property>
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextOnly</enum>
   </property>
   <property name="floatable">
    <bool>false</bool>
   </property>
   <attribute name="toolBarArea">
    <enum>BottomToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="client_sort"/>
   <addaction name="client_select_all"/>
   <addaction name="separator"/>
   <addaction name="client_rename"/>
   <addaction name="separator"/>
   <addaction name="client_scroll_in"/>
   <addaction name="client_scroll_out"/>
   <addaction name="separator"/>
   <addaction name="about"/>
  </widget>
  <action name="client_sort">
   <property name="text">
    <string>Arrange Client</string>
   </property>
  </action>
  <action name="client_select_all">
   <property name="text">
    <string>Select All</string>
   </property>
  </action>
  <action name="client_scroll_in">
   <property name="text">
    <string>Zoom In</string>
   </property>
  </action>
  <action name="client_scroll_out">
   <property name="text">
    <string>Zoom Out</string>
   </property>
  </action>
  <action name="client_rename">
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="about">
   <property name="text">
    <string>About</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>client_select_all</sender>
   <signal>triggered()</signal>
   <receiver>desktop_layout</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>520</x>
     <y>410</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_sort</sender>
   <signal>triggered()</signal>
   <receiver>desktop_layout</receiver>
   <slot>doItemsLayout()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>461</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_scroll_in</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_scroll_in()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_scroll_out</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_scroll_out()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>577</x>
     <y>385</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>send_message_button</sender>
   <signal>clicked()</signal>
   <receiver>DashboardForm</receiver>
   <slot>send_message()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1060</x>
     <y>724</y>
    </hint>
    <hint type="destinationlabel">
     <x>1080</x>
     <y>724</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toggle_broadcast</sender>
   <signal>clicked(bool)</signal>
   <receiver>DashboardForm</receiver>
   <slot>toggle_broadcast(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>139</x>
     <y>73</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remote_command</sender>
   <signal>clicked()</signal>
   <receiver>DashboardForm</receiver>
   <slot>remote_command()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>777</x>
     <y>72</y>
    </hint>
    <hint type="destinationlabel">
     <x>807</x>
     <y>69</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>remote_spy</sender>
   <signal>clicked(bool)</signal>
   <receiver>DashboardForm</receiver>
   <slot>toggle_remote_spy(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>530</x>
     <y>76</y>
    </hint>
    <hint type="destinationlabel">
     <x>518</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_rename</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_rename()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>about</sender>
   <signal>triggered()</signal>
   <receiver>DashboardForm</receiver>
   <slot>show_about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>651</x>
     <y>389</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_receive_config</sender>
   <signal>clicked()</signal>
   <receiver>DashboardForm</receiver>
   <slot>show_file_receive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1054</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>1064</x>
     <y>685</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>client_quit</sender>
   <signal>clicked()</signal>
   <receiver>DashboardForm</receiver>
   <slot>client_quit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1239</x>
     <y>684</y>
    </hint>
    <hint type="destinationlabel">
     <x>1205</x>
     <y>652</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clear_log_area</sender>
   <signal>clicked()</signal>
   <receiver>log_area</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1272</x>
     <y>722</y>
    </hint>
    <hint type="destinationlabel">
     <x>1272</x>
     <y>663</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>log_area</sender>
   <signal>anchorClicked(QUrl)</signal>
   <receiver>DashboardForm</receiver>
   <slot>show_file_receive()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1125</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>1154</x>
     <y>417</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_share</sender>
   <signal>clicked()</signal>
   <receiver>DashboardForm</receiver>
   <slot>show_file_server()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1133</x>
     <y>70</y>
    </hint>
    <hint type="destinationlabel">
     <x>1143</x>
     <y>72</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>clear_client_selection()</slot>
  <slot>client_scroll_in()</slot>
  <slot>client_scroll_out()</slot>
  <slot>send_message()</slot>
  <slot>toggle_broadcast(bool)</slot>
  <slot>remote_command()</slot>
  <slot>toggle_remote_spy(bool)</slot>
  <slot>client_rename()</slot>
  <slot>show_about()</slot>
  <slot>show_file_receive()</slot>
  <slot>client_quit()</slot>
  <slot>show_file_server()</slot>
 </slots>
</ui>
