<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileSendForm</class>
 <widget class="QWidget" name="FileSendForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>619</width>
    <height>436</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Submit Files</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/Core/Resources/Logo.png</normaloff>:/Core/Resources/Logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,1,0">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>2</number>
     </property>
     <property name="topMargin">
      <number>2</number>
     </property>
     <property name="rightMargin">
      <number>2</number>
     </property>
     <property name="bottomMargin">
      <number>2</number>
     </property>
     <item>
      <widget class="QPushButton" name="add_file_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Add Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="delete_file_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Remove Selected Files</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="submit_file_button">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Submit All Files</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="widget" native="true">
     <layout class="QVBoxLayout" name="file_list_container">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="file_send_progress_label">
       <property name="text">
        <string>Ready</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="file_send_progress_bar">
       <property name="value">
        <number>0</number>
       </property>
       <property name="textVisible">
        <bool>true</bool>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>delete_file_button</sender>
   <signal>clicked()</signal>
   <receiver>FileSendForm</receiver>
   <slot>delete_selected_files()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>293</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>201</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>add_file_button</sender>
   <signal>clicked()</signal>
   <receiver>FileSendForm</receiver>
   <slot>show_add_file_dialog()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>38</y>
    </hint>
    <hint type="destinationlabel">
     <x>189</x>
     <y>271</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>submit_file_button</sender>
   <signal>clicked()</signal>
   <receiver>FileSendForm</receiver>
   <slot>send_all()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>493</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>458</x>
     <y>134</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>delete_selected_files()</slot>
  <slot>show_add_file_dialog()</slot>
  <slot>send_all()</slot>
 </slots>
</ui>
