<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FileClient</class>
 <widget class="QWidget" name="FileClient">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>492</width>
    <height>336</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>File Client</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/Core/Resources/Logo.png</normaloff>:/Core/Resources/Logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="main_layout" stretch="1">
   <item>
    <layout class="QVBoxLayout" name="file_area_container">
     <item>
      <widget class="QListWidget" name="file_area">
       <property name="editTriggers">
        <set>QAbstractItemView::NoEditTriggers</set>
       </property>
       <property name="dragDropMode">
        <enum>QAbstractItemView::DragDrop</enum>
       </property>
       <property name="defaultDropAction">
        <enum>Qt::IgnoreAction</enum>
       </property>
       <property name="selectionMode">
        <enum>QAbstractItemView::ContiguousSelection</enum>
       </property>
       <property name="gridSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
       <property name="viewMode">
        <enum>QListView::IconMode</enum>
       </property>
       <property name="uniformItemSizes">
        <bool>true</bool>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="download_button">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>Download</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QProgressBar" name="download_progress">
       <property name="value">
        <number>0</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>download_button</sender>
   <signal>clicked()</signal>
   <receiver>FileClient</receiver>
   <slot>download()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>404</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>385</x>
     <y>409</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_area</sender>
   <signal>itemSelectionChanged()</signal>
   <receiver>FileClient</receiver>
   <slot>update_selection()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>188</x>
     <y>330</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>330</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>file_area</sender>
   <signal>itemDoubleClicked(QListWidgetItem*)</signal>
   <receiver>FileClient</receiver>
   <slot>switch_dir()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>202</x>
     <y>169</y>
    </hint>
    <hint type="destinationlabel">
     <x>260</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>download()</slot>
  <slot>update_selection()</slot>
  <slot>switch_dir()</slot>
  <slot>go_back()</slot>
 </slots>
</ui>
