<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenBroadcastForm</class>
 <widget class="QWidget" name="ScreenBroadcastForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>702</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Screen Broadcast</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/Core/Resources/Logo.png</normaloff>:/Core/Resources/Logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,50">
   <property name="leftMargin">
    <number>22</number>
   </property>
   <property name="rightMargin">
    <number>22</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="control_box_layout">
     <item>
      <widget class="QPushButton" name="freeze_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Freeze Screen</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="full_screen">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Full Screen</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="screen_shot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Screen Shot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="always_on_top">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Always On Top</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="screen_widget" native="true">
     <property name="styleSheet">
      <string notr="true">#screen_widget {
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(82, 229, 231, 255), stop:1 rgba(19, 12, 183, 255));
}</string>
     </property>
     <widget class="QLabel" name="screen_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>421</width>
        <height>341</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>freeze_frame</sender>
   <signal>clicked(bool)</signal>
   <receiver>ScreenBroadcastForm</receiver>
   <slot>freeze_frame(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>162</x>
     <y>81</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>full_screen</sender>
   <signal>clicked(bool)</signal>
   <receiver>ScreenBroadcastForm</receiver>
   <slot>show_full_screen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>395</x>
     <y>92</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screen_shot</sender>
   <signal>clicked()</signal>
   <receiver>ScreenBroadcastForm</receiver>
   <slot>screen_shot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>711</x>
     <y>30</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>84</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>always_on_top</sender>
   <signal>clicked(bool)</signal>
   <receiver>ScreenBroadcastForm</receiver>
   <slot>toggle_always_on_top(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>858</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>840</x>
     <y>136</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>freeze_frame(bool)</slot>
  <slot>show_full_screen(bool)</slot>
  <slot>screen_shot()</slot>
  <slot>toggle_always_on_top(bool)</slot>
 </slots>
</ui>
