<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ScreenBroadcast</class>
 <widget class="QWidget" name="ScreenBroadcast">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>967</width>
    <height>702</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Ignored" vsizetype="Ignored">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>屏幕广播</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources.qrc">
    <normaloff>:/logo/UI/Resources/logo.png</normaloff>:/logo/UI/Resources/logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,50">
   <property name="leftMargin">
    <number>22</number>
   </property>
   <property name="rightMargin">
    <number>22</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="control_box_layout">
     <item>
      <widget class="QPushButton" name="freeze_frame">
       <property name="text">
        <string>冻结屏幕</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="full_screen">
       <property name="text">
        <string>全屏</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="screen_shot">
       <property name="text">
        <string>截图</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QWidget" name="screen_widget" native="true">
     <widget class="QLabel" name="screen_display">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>421</width>
        <height>341</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="scaledContents">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>freeze_frame</sender>
   <signal>clicked(bool)</signal>
   <receiver>ScreenBroadcast</receiver>
   <slot>freeze_frame(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>25</y>
    </hint>
    <hint type="destinationlabel">
     <x>186</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>full_screen</sender>
   <signal>clicked(bool)</signal>
   <receiver>ScreenBroadcast</receiver>
   <slot>show_full_screen(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>461</x>
     <y>23</y>
    </hint>
    <hint type="destinationlabel">
     <x>470</x>
     <y>44</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>screen_shot</sender>
   <signal>clicked()</signal>
   <receiver>ScreenBroadcast</receiver>
   <slot>screen_shot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>801</x>
     <y>18</y>
    </hint>
    <hint type="destinationlabel">
     <x>811</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>freeze_frame(bool)</slot>
  <slot>show_full_screen(bool)</slot>
  <slot>screen_shot()</slot>
 </slots>
</ui>
