<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SendMessageForm</class>
 <widget class="QWidget" name="SendMessageForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>416</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Messaging</string>
  </property>
  <property name="windowIcon">
   <iconset resource="../Resources/Resources.qrc">
    <normaloff>:/Core/Core/Logo.png</normaloff>:/Core/Core/Logo.png</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTextBrowser" name="message_area">
     <property name="font">
      <font>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="openExternalLinks">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="send_message_layout">
     <item>
      <widget class="QLineEdit" name="message_input">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="send">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>80</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="../Resources/Resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>send</sender>
   <signal>clicked()</signal>
   <receiver>SendMessageForm</receiver>
   <slot>send_message()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>349</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>355</x>
     <y>399</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>message_input</sender>
   <signal>textChanged(QString)</signal>
   <receiver>SendMessageForm</receiver>
   <slot>update_input_text()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>394</y>
    </hint>
    <hint type="destinationlabel">
     <x>192</x>
     <y>395</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>message_input</sender>
   <signal>returnPressed()</signal>
   <receiver>send</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>393</y>
    </hint>
    <hint type="destinationlabel">
     <x>363</x>
     <y>393</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>send_message()</slot>
  <slot>update_input_text()</slot>
 </slots>
</ui>
