<RCC>
  <qresource prefix="Core">
    <file>Style.qss</file>
    <file>Core/Logo.ico</file>
    <file>Core/Logo.png</file>
    <file>Core/Pointer.png</file>
    <file>Fonts/Alibaba-PuHuiTi-Bold.ttf</file>
    <file>Fonts/Alibaba-PuHuiTi-Regular.ttf</file>
  </qresource>
  <qresource prefix="Icons">
    <file>Icons/arrow_down.png</file>
    <file>Icons/arrow_down@2x.png</file>
    <file>Icons/arrow_down_disabled.png</file>
    <file>Icons/arrow_down_disabled@2x.png</file>
    <file>Icons/arrow_down_focus.png</file>
    <file>Icons/arrow_down_focus@2x.png</file>
    <file>Icons/arrow_down_pressed.png</file>
    <file>Icons/arrow_down_pressed@2x.png</file>
    <file>Icons/arrow_left.png</file>
    <file>Icons/arrow_left@2x.png</file>
    <file>Icons/arrow_left_disabled.png</file>
    <file>Icons/arrow_left_disabled@2x.png</file>
    <file>Icons/arrow_left_focus.png</file>
    <file>Icons/arrow_left_focus@2x.png</file>
    <file>Icons/arrow_left_pressed.png</file>
    <file>Icons/arrow_left_pressed@2x.png</file>
    <file>Icons/arrow_right.png</file>
    <file>Icons/arrow_right@2x.png</file>
    <file>Icons/arrow_right_disabled.png</file>
    <file>Icons/arrow_right_disabled@2x.png</file>
    <file>Icons/arrow_right_focus.png</file>
    <file>Icons/arrow_right_focus@2x.png</file>
    <file>Icons/arrow_right_pressed.png</file>
    <file>Icons/arrow_right_pressed@2x.png</file>
    <file>Icons/arrow_up.png</file>
    <file>Icons/arrow_up@2x.png</file>
    <file>Icons/arrow_up_disabled.png</file>
    <file>Icons/arrow_up_disabled@2x.png</file>
    <file>Icons/arrow_up_focus.png</file>
    <file>Icons/arrow_up_focus@2x.png</file>
    <file>Icons/arrow_up_pressed.png</file>
    <file>Icons/arrow_up_pressed@2x.png</file>
    <file>Icons/base_icon.png</file>
    <file>Icons/base_icon@2x.png</file>
    <file>Icons/base_icon_disabled.png</file>
    <file>Icons/base_icon_disabled@2x.png</file>
    <file>Icons/base_icon_focus.png</file>
    <file>Icons/base_icon_focus@2x.png</file>
    <file>Icons/base_icon_pressed.png</file>
    <file>Icons/base_icon_pressed@2x.png</file>
    <file>Icons/branch_closed.png</file>
    <file>Icons/branch_closed@2x.png</file>
    <file>Icons/branch_closed_disabled.png</file>
    <file>Icons/branch_closed_disabled@2x.png</file>
    <file>Icons/branch_closed_focus.png</file>
    <file>Icons/branch_closed_focus@2x.png</file>
    <file>Icons/branch_closed_pressed.png</file>
    <file>Icons/branch_closed_pressed@2x.png</file>
    <file>Icons/branch_end.png</file>
    <file>Icons/branch_end@2x.png</file>
    <file>Icons/branch_end_disabled.png</file>
    <file>Icons/branch_end_disabled@2x.png</file>
    <file>Icons/branch_end_focus.png</file>
    <file>Icons/branch_end_focus@2x.png</file>
    <file>Icons/branch_end_pressed.png</file>
    <file>Icons/branch_end_pressed@2x.png</file>
    <file>Icons/branch_line.png</file>
    <file>Icons/branch_line@2x.png</file>
    <file>Icons/branch_line_disabled.png</file>
    <file>Icons/branch_line_disabled@2x.png</file>
    <file>Icons/branch_line_focus.png</file>
    <file>Icons/branch_line_focus@2x.png</file>
    <file>Icons/branch_line_pressed.png</file>
    <file>Icons/branch_line_pressed@2x.png</file>
    <file>Icons/branch_more.png</file>
    <file>Icons/branch_more@2x.png</file>
    <file>Icons/branch_more_disabled.png</file>
    <file>Icons/branch_more_disabled@2x.png</file>
    <file>Icons/branch_more_focus.png</file>
    <file>Icons/branch_more_focus@2x.png</file>
    <file>Icons/branch_more_pressed.png</file>
    <file>Icons/branch_more_pressed@2x.png</file>
    <file>Icons/branch_open.png</file>
    <file>Icons/branch_open@2x.png</file>
    <file>Icons/branch_open_disabled.png</file>
    <file>Icons/branch_open_disabled@2x.png</file>
    <file>Icons/branch_open_focus.png</file>
    <file>Icons/branch_open_focus@2x.png</file>
    <file>Icons/branch_open_pressed.png</file>
    <file>Icons/branch_open_pressed@2x.png</file>
    <file>Icons/checkbox_checked.png</file>
    <file>Icons/checkbox_checked@2x.png</file>
    <file>Icons/checkbox_checked_disabled.png</file>
    <file>Icons/checkbox_checked_disabled@2x.png</file>
    <file>Icons/checkbox_checked_focus.png</file>
    <file>Icons/checkbox_checked_focus@2x.png</file>
    <file>Icons/checkbox_checked_pressed.png</file>
    <file>Icons/checkbox_checked_pressed@2x.png</file>
    <file>Icons/checkbox_indeterminate.png</file>
    <file>Icons/checkbox_indeterminate@2x.png</file>
    <file>Icons/checkbox_indeterminate_disabled.png</file>
    <file>Icons/checkbox_indeterminate_disabled@2x.png</file>
    <file>Icons/checkbox_indeterminate_focus.png</file>
    <file>Icons/checkbox_indeterminate_focus@2x.png</file>
    <file>Icons/checkbox_indeterminate_pressed.png</file>
    <file>Icons/checkbox_indeterminate_pressed@2x.png</file>
    <file>Icons/checkbox_unchecked.png</file>
    <file>Icons/checkbox_unchecked@2x.png</file>
    <file>Icons/checkbox_unchecked_disabled.png</file>
    <file>Icons/checkbox_unchecked_disabled@2x.png</file>
    <file>Icons/checkbox_unchecked_focus.png</file>
    <file>Icons/checkbox_unchecked_focus@2x.png</file>
    <file>Icons/checkbox_unchecked_pressed.png</file>
    <file>Icons/checkbox_unchecked_pressed@2x.png</file>
    <file>Icons/line_horizontal.png</file>
    <file>Icons/line_horizontal@2x.png</file>
    <file>Icons/line_horizontal_disabled.png</file>
    <file>Icons/line_horizontal_disabled@2x.png</file>
    <file>Icons/line_horizontal_focus.png</file>
    <file>Icons/line_horizontal_focus@2x.png</file>
    <file>Icons/line_horizontal_pressed.png</file>
    <file>Icons/line_horizontal_pressed@2x.png</file>
    <file>Icons/line_vertical.png</file>
    <file>Icons/line_vertical@2x.png</file>
    <file>Icons/line_vertical_disabled.png</file>
    <file>Icons/line_vertical_disabled@2x.png</file>
    <file>Icons/line_vertical_focus.png</file>
    <file>Icons/line_vertical_focus@2x.png</file>
    <file>Icons/line_vertical_pressed.png</file>
    <file>Icons/line_vertical_pressed@2x.png</file>
    <file>Icons/radio_checked.png</file>
    <file>Icons/radio_checked@2x.png</file>
    <file>Icons/radio_checked_disabled.png</file>
    <file>Icons/radio_checked_disabled@2x.png</file>
    <file>Icons/radio_checked_focus.png</file>
    <file>Icons/radio_checked_focus@2x.png</file>
    <file>Icons/radio_checked_pressed.png</file>
    <file>Icons/radio_checked_pressed@2x.png</file>
    <file>Icons/radio_unchecked.png</file>
    <file>Icons/radio_unchecked@2x.png</file>
    <file>Icons/radio_unchecked_disabled.png</file>
    <file>Icons/radio_unchecked_disabled@2x.png</file>
    <file>Icons/radio_unchecked_focus.png</file>
    <file>Icons/radio_unchecked_focus@2x.png</file>
    <file>Icons/radio_unchecked_pressed.png</file>
    <file>Icons/radio_unchecked_pressed@2x.png</file>
    <file>Icons/toolbar_move_horizontal.png</file>
    <file>Icons/toolbar_move_horizontal@2x.png</file>
    <file>Icons/toolbar_move_horizontal_disabled.png</file>
    <file>Icons/toolbar_move_horizontal_disabled@2x.png</file>
    <file>Icons/toolbar_move_horizontal_focus.png</file>
    <file>Icons/toolbar_move_horizontal_focus@2x.png</file>
    <file>Icons/toolbar_move_horizontal_pressed.png</file>
    <file>Icons/toolbar_move_horizontal_pressed@2x.png</file>
    <file>Icons/toolbar_move_vertical.png</file>
    <file>Icons/toolbar_move_vertical@2x.png</file>
    <file>Icons/toolbar_move_vertical_disabled.png</file>
    <file>Icons/toolbar_move_vertical_disabled@2x.png</file>
    <file>Icons/toolbar_move_vertical_focus.png</file>
    <file>Icons/toolbar_move_vertical_focus@2x.png</file>
    <file>Icons/toolbar_move_vertical_pressed.png</file>
    <file>Icons/toolbar_move_vertical_pressed@2x.png</file>
    <file>Icons/toolbar_separator_horizontal.png</file>
    <file>Icons/toolbar_separator_horizontal@2x.png</file>
    <file>Icons/toolbar_separator_horizontal_disabled.png</file>
    <file>Icons/toolbar_separator_horizontal_disabled@2x.png</file>
    <file>Icons/toolbar_separator_horizontal_focus.png</file>
    <file>Icons/toolbar_separator_horizontal_focus@2x.png</file>
    <file>Icons/toolbar_separator_horizontal_pressed.png</file>
    <file>Icons/toolbar_separator_horizontal_pressed@2x.png</file>
    <file>Icons/toolbar_separator_vertical.png</file>
    <file>Icons/toolbar_separator_vertical@2x.png</file>
    <file>Icons/toolbar_separator_vertical_disabled.png</file>
    <file>Icons/toolbar_separator_vertical_disabled@2x.png</file>
    <file>Icons/toolbar_separator_vertical_focus.png</file>
    <file>Icons/toolbar_separator_vertical_focus@2x.png</file>
    <file>Icons/toolbar_separator_vertical_pressed.png</file>
    <file>Icons/toolbar_separator_vertical_pressed@2x.png</file>
    <file>Icons/transparent.png</file>
    <file>Icons/transparent@2x.png</file>
    <file>Icons/transparent_disabled.png</file>
    <file>Icons/transparent_disabled@2x.png</file>
    <file>Icons/transparent_focus.png</file>
    <file>Icons/transparent_focus@2x.png</file>
    <file>Icons/transparent_pressed.png</file>
    <file>Icons/transparent_pressed@2x.png</file>
    <file>Icons/window_close.png</file>
    <file>Icons/window_close@2x.png</file>
    <file>Icons/window_close_disabled.png</file>
    <file>Icons/window_close_disabled@2x.png</file>
    <file>Icons/window_close_focus.png</file>
    <file>Icons/window_close_focus@2x.png</file>
    <file>Icons/window_close_pressed.png</file>
    <file>Icons/window_close_pressed@2x.png</file>
    <file>Icons/window_grip.png</file>
    <file>Icons/window_grip@2x.png</file>
    <file>Icons/window_grip_disabled.png</file>
    <file>Icons/window_grip_disabled@2x.png</file>
    <file>Icons/window_grip_focus.png</file>
    <file>Icons/window_grip_focus@2x.png</file>
    <file>Icons/window_grip_pressed.png</file>
    <file>Icons/window_grip_pressed@2x.png</file>
    <file>Icons/window_minimize.png</file>
    <file>Icons/window_minimize@2x.png</file>
    <file>Icons/window_minimize_disabled.png</file>
    <file>Icons/window_minimize_disabled@2x.png</file>
    <file>Icons/window_minimize_focus.png</file>
    <file>Icons/window_minimize_focus@2x.png</file>
    <file>Icons/window_minimize_pressed.png</file>
    <file>Icons/window_minimize_pressed@2x.png</file>
    <file>Icons/window_undock.png</file>
    <file>Icons/window_undock@2x.png</file>
    <file>Icons/window_undock_disabled.png</file>
    <file>Icons/window_undock_disabled@2x.png</file>
    <file>Icons/window_undock_focus.png</file>
    <file>Icons/window_undock_focus@2x.png</file>
    <file>Icons/window_undock_pressed.png</file>
    <file>Icons/window_undock_pressed@2x.png</file>
  </qresource>
</RCC>
